<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="Timeline"
        />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_upload"
        android:title="Upload"
        />
    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
